<!-- Testimonial -->
<div id="testimonial" class="section md-padding">

  <!-- Background Image -->
  <div class="bg-img" style="background-image: url('./assets/img/background3.jpg');">
    <div class="overlay"></div>
  </div>
  <!-- /Background Image -->

  <!-- Container -->
  <div class="container">

    <!-- Row -->
    <div class="row">
        <!-- Testimonial slider -->
        <div class="col-md-5 col-md-offset-1">
            <div class="testimonial">
                <div class="testimonial-meta">
                  <img src="./assets/img/perso1.jpg" alt="" />
                  <h3 class="white-text">John Doe </h3>
                  <span>Web Designer </span>
                </div>
                <p class="white-text">Molestie at elementum eu sed odio. Scelerisque in non consectetur a erat. id diam maecenas ultricies  eget mauris. </p>
              </div>
        </div>
        <div class="col-md-5">
            <div class="testimonial">
                <div class="testimonial-meta">
                  <img src="./assets/img/perso2.jpg" alt="" />
                  <h3 class="white-text">John Doe </h3>
                  <span>Web Designer </span>
                </div>
                <p class="white-text">Molestie at elementum eu sed odio. Scelerisque in non consectetur a erat. id diam maecenas ultricies  eget mauris. </p>
                </div>
          </div>
      <!-- /Testimonial slider -->

    </div>
    <!-- /Row -->

  </div>
  <!-- /Container -->

</div>
<!-- /Testimonial -->


