<!-- Contact -->
<div id="contact" class="section md-padding">

  <!-- Container -->
  <div class="container">

    <!-- Row -->
    <div class="row">

      <!-- Section-header -->
      <div class="section-header text-center">
        <h2 class="title">Get in touch </h2>
      </div>
      <!-- /Section-header -->

      <!-- contact -->
      <div class="col-sm-4">
        <div class="contact">
          <i class="fa fa-phone"></i>
          <h3>Phone </h3>
          <p>+92 (041) 2408084 </p>
        </div>
      </div>
      <!-- /contact -->

      <!-- contact -->
      <div class="col-sm-4">
        <div class="contact">
          <i class="fa fa-envelope"></i>
          <h3>Email </h3>
          <p>info@invictussolutions.co</p>
        </div>
      </div>
      <!-- /contact -->

      <!-- contact -->
      <div class="col-sm-4">
        <div class="contact">
          <i class="fa fa-map-marker"></i>
          <h3>Address </h3>
          <p>101, Regency Arcade, The Mall,<br>
            Faisalabad, Pakistan.</p>
        </div>
      </div>
      <!-- /contact -->

      <!-- contact form -->
      <div class="col-md-6 col-md-offset-1">
        <form class="contact-form">
          <input type="text" class="input" placeholder="Name" />
          <input type="email" class="input" placeholder="Email" />
          <input type="text" class="input" placeholder="Subject" />
          <textarea class="input" placeholder="Message"></textarea>
          <button class="main-btn btn-block text-uppercase">Send message </button>
        </form>
      </div>
      <div class="col-md-4">
        <img src="./assets/img/map.png" alt="" class="img-responsive contact-form" />
      </div>
      <!-- /contact form -->

    </div>
    <!-- /Row -->

  </div>
  <!-- /Container -->

</div>
<!-- /Contact -->