<!-- Portfolio -->
<div id="portfolio" class="section md-padding bg-grey">

  <!-- Container -->
  <div class="container">

    <!-- Row -->
    <div class="row">

      <!-- Section header -->
      <div class="section-header text-center">
        <h2 class="title">Featured Works </h2>
      </div>
      <!-- /Section header -->

      <!-- Work -->
      <div class="col-md-4 col-xs-6 work">
        <img class="img-responsive" src="./assets/img/20170301155447.jpg" alt="" />
        <div class="overlay"></div>
        <div class="work-content">
          <span>Web Development </span>
          <h3>Lorem ipsum dolor </h3>
          <!--<div class="work-link">
            <a href="#"><i class="fa fa-external-link"></i></a>
            <a class="lightbox" href="./assets/img/work1.jpg"><i class="fa fa-search"></i></a>
          </div>-->
        </div>
      </div>
      <!-- /Work -->

      <!-- Work -->
      <div class="col-md-4 col-xs-6 work">
        <img class="img-responsive" src="./assets/img/mobile-app-development-.jpg" alt="" />
        <div class="overlay"></div>
        <div class="work-content">
          <span>App Development </span>
          <h3>Lorem ipsum dolor </h3>
        </div>
      </div>
      <!-- /Work -->

      <!-- Work -->
      <div class="col-md-4 col-xs-6 work">
        <img class="img-responsive" src="./assets/img/computer_networking.JPG" alt="" />
        <div class="overlay"></div>
        <div class="work-content">
          <span>Networking </span>
          <h3>Lorem ipsum dolor </h3>
        </div>
      </div>
      <!-- /Work -->

      <!-- Work -->
      <div class="col-md-4 col-xs-6 work">
        <img class="img-responsive" src="./assets/img/download.JPG" alt="" />
        <div class="overlay"></div>
        <div class="work-content">
          <span>SEO </span>
          <h3>Lorem ipsum dolor </h3>
        </div>
      </div>
      <!-- /Work -->

      <!-- Work -->
      <div class="col-md-4 col-xs-6 work">
        <img class="img-responsive" src="./assets/img/erp-software-benefits.jpg" alt="" />
        <div class="overlay"></div>
        <div class="work-content">
          <span>ERP Implementation </span>
          <h3>Lorem ipsum dolor </h3>
        </div>
      </div>
      <!-- /Work -->

      <!-- Work -->
      <div class="col-md-4 col-xs-6 work">
        <img class="img-responsive" src="./assets/img/security-image.jpg" alt="" />
        <div class="overlay"></div>
        <div class="work-content">
          <span>Security Managment </span>
          <h3>Lorem ipsum dolor </h3>
        </div>
      </div>
      <!-- /Work -->

    </div>
    <!-- /Row -->

  </div>
  <!-- /Container -->

</div>
<!-- /Portfolio -->