<!-- Service -->
<div id="service" class="section md-padding">

  <!-- Container -->
  <div class="container">

    <!-- Row -->
    <div class="row">

      <!-- Section header -->
      <div class="section-header text-center">
        <h2 class="title">What we offer </h2>
        <h5>BEST WAY TO SEE FUTURE IS TO CREATE IT.</h5>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            We specialize in agile software solutions that prepare our partners for next generation of digital and communication transformation. We realize speedy provision of services, complexity in communication infrastructure and ever growing need to develop automated solutions; helps us remain future centric in our approach, creating value now for a bigger future today.
          </div>
        </div>
      </div>
      <!-- /Section header -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-desktop"></i>
          <h3>Website Development and BI</h3>
          <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
        </div>
      </div>
      <!-- /service -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-mobile"></i>
          <h3>Mobile Apps development </h3>
          <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
        </div>
      </div>
      <!-- /service -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-globe"></i>
          <h3>Web Registration and Hosting Services </h3>
          <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
        </div>
      </div>
      <!-- /service -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-cogs"></i>
          <h3>Machine learning and AI </h3>
          <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
        </div>
      </div>
      <!-- /service -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-shield"></i>
          <h3>System Security and Gap Analysis </h3>
          <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
        </div>
      </div>
      <!-- /service -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-briefcase"></i>
          <h3>Business Applications and Training </h3>
          <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
        </div>
      </div>
      <!-- /service -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-cogs"></i>
          <h3>ERP implementation and integration </h3>
          <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
        </div>
      </div>
      <!-- /service -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-sitemap"></i>
          <h3>Networking Services </h3>
          <p>Network infrastructure with Storage Solutions and CCTV monitoring Services. </p>
        </div>
      </div>
      <!-- /service -->

      <!-- service -->
      <div class="col-md-4 col-sm-6">
        <div class="service">
          <i class="fa fa-search"></i>
          <h3>SEO and Ecommerce solutions </h3>
          <p>Maecenas tempus tellus eget rhoncus sem quam semper. </p>
        </div>
      </div>
      <!-- /service -->

    </div>
    <!-- /Row -->

  </div>
  <!-- /Container -->

</div>
<!-- /Service -->